{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist"
  },
  "lib": ["es2015"],
  "include": [
    "factories/**/*",
    "tests/**/*",
    "utils/**/*",
    "test-setup.ts"
  ],
  "exclude": ["node_modules/**/*"]
}